Написать SQL скрипт для
1. создания таблицу "Отделы" с полями название
2. создания таблицы "Сотрудники" с полями
	фамилия
	имя
	отчество
	зарплата
	руководитель
  Дополнить необходимымы ключами, наполнить данными - несколько отделов, десяток-
  полтора сторудников с указанием отделов и руководителей. Должны быть сотрудники без
  руководителей
3.Написать SQL скрипт для вывода всех сотрудников с указанием их принадлежности к
  отделу, и имени руководителя для каждого. Показаны должны быть все сотрудники, даже
  те, кто не имеет руководителя
4.Написать SQL скрипт для вывода всех отделов с указанием количества сотрудников в
  каждом отделе
5.Написать SQL скрипт для вывода всех сотрудников с зарплатой выше средней по отделу
  с указанием и зарплаты сотрудника, и средней зарплаты по отделу

create schema AKVA_DOM;

set search_path to AKVA_DOM;


--создаем таблицу "Отделы"--
create table Отделы(
	Название varchar
	)
;

--Создаем таблицы "Сотрудники"--
create table Сотрудники(
	Фамилия varchar not null,
	Имя varchar not null,
	Отчество varchar not null,
	Зарплата Int,
	Руководитель int
	)
;

--Добавляем необходимые ключи и столбцы в таблицы Сотрудники--
alter table Сотрудники
	add Отдел int,
	add id int primary key,
	add constraint Frg_KeyРУК_сотр foreign key (Руководитель) references Сотрудники(id)
;

--Добавляем необходимые ключи и столбцы в таблицы Отделы--
alter table Отделы
	add "Номер Отдела" int primary key
;

--Добавляем правило внешнего ключа--
alter table Сотрудники
	add constraint Forg_key
	foreign key (Отдел) 
	references Отделы("Номер Отдела")
;

--Добавляем данные в таблицу Отделы--
insert into Отделы ("Номер Отдела",Название)
values 
	(1,'Администрация'),
	(2,'Бухгалтерия'),
	(3,'Доставка'),
	(4,'Менеджер по продажам')
;

--Добавляем данные в таблицу Сотрудники--
insert into Сотрудники (Фамилия,Имя,Отчество,Зарплата,Отдел,Руководитель,id)
values
	('Мельникова','Ксения','Витальевна',150000,1,null,1),
	('Волкова','Юлия','Михайловна',90000,1,null,2),
	('Буракшаева','Юлия','Сергеевна',70000,2,1,3),
	('Фурсова','Елизавета','Владимировна',47000,2,3,4),
	('Миронова','Елизавета','Валерьевна',42000,2,Null,5),
	('Богословский','Артем','Михайлович',33000,3,1,6),
	('Донченко','Евгений','Андреевич',28000,3,6,7),
	('Бирюков','Евгений','Евгеньевич',15000,3,6,8),
	('Шпак','Ангелина','Эдуардовна',35000,3,6,9),
	('Пименов','Максим','Евгеньевич',32000,3,null,10),
	('Васильев','Валерий','Валентинович',31000,3,6,11),
	('Безуглова','Анастасия','Александровна',25000,4,1,12),
	('Сергеева','Мария','Вячеславовна',22000,4,12,13),
	('Перфильева','Милена','Егоровна',21500,4,null,14),
	('Химич','Елена','Сергеевна',18000,4,12,15)
;


/*Скрип №1 для вывода всех сотрудников
 * с указанием их принадлежности к отделу,
 *  и имени руководителя для каждого*/

select distinct 
	 с.Фамилия, с.Имя,с.Отчество, Название Отдел, о.Фамилия Руководитель
from Сотрудники с
	left join Сотрудники о  on с.Руководитель = о.id
	left join Отделы в on с.Отдел = в."Номер Отдела"
;


/*Скрип №1 скрипт для вывода всех отделов с 
 * указанием количества сотрудников в каждом отделе*/
select distinct 
	о.Название, 
	count(*) over (partition by Отдел) "количество сотрудников"
from
	Сотрудники c left join Отделы о on c.Отдел = о."Номер Отдела"
;


/* Скрип №3 для вывода всех сотрудников с 
 * зарплатой выше средней по отделу с указанием
 * и зарплаты сотрудника, и средней зарплаты по отделу*/
select
	*
from
	(
	select 
			Фамилия,
			Имя,
			Отчество,
			о.Название,
			Зарплата,
			avg(Зарплата) over (partition by Отдел) Средняя_ЗП_по_отделу
	from
		Сотрудники c left join Отделы о on c.Отдел = о."Номер Отдела"
	)срзп
where срзп.Зарплата > срзп.Средняя_ЗП_по_отделу
	

