Создать функцию, выдающую значение N-го члена ряда Фибонначи

--функция, выдающая значение N-го члена ряда Фибонначи--

create or replace function Знач_числ_Фиб(число int)
returns int
as 
$code$
	begin
		if число = 1 then
         	return 0;
		end if;
     	if число <= 3 then
         	return 1;
		end if;
	return Знач_числ_Фиб(число-1) + Знач_числ_Фиб(число-2);
end;
$code$
language plpgsql;

--Запрос иполнения функции выдающая значение N-го члена ряда Фибонначи--

SELECT Знач_числ_Фиб(10);









